{"flutter":{"platforms":{"android":{"default":{"projectId":"jiuconnect","appId":"1:507041146906:android:e889b4cbe332147f97c9a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jiuconnect","configurations":{"android":"1:507041146906:android:e889b4cbe332147f97c9a3","web":"1:507041146906:web:0f73dfdcb1df865a97c9a3"}}}}}}